# openfoodfacts-category-tagger

./: Directory.Build.props  OffCategoryTagger.sln  README.md  greenkeeper.json
CategoryPredictor/: App.cs  CategoryPredictor.csproj  Program.cs  appsettings.json
CategoryTrainer/: App.cs  CategoryTrainer.csproj  CsvReader.cs  Program.cs
Model/: Model.csproj  Product.cs  ProductCategoryPrediction.cs  ProductPrediction.cs  Sentiment.cs  User.cs  Vote.cs
ProductsSplitter/: ProductsSplitter.csproj  Program.cs
SPA/: .editorconfig  .gitignore  Program.cs  SPA.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
SPA/Controllers/: HomeController.cs  VoteController.cs
SPA/Messaging/: AddVoteRequest.cs  AddVoteRequestHandler.cs
SPA/Views/Home/: Index.cshtml
SPA/aurelia_project/: aurelia.json
SPA/src/: app.html  app.js  product.html
